0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668899494
Cell.gd::GDScript::-1::1668816919::0::1::::Cell<>Node3D<>::
Cell.tscn::PackedScene::4446621260722788647::1668899084::0::1::::<><>::uid://da51q5b8jbtrf<>res://Cell.gd<>uid://cdxhfpya4ohui<>uid://8xy6pcapiccf<>uid://h6xmk40kgm3
default_env.tres::Environment::-1::1668816919::0::1::::<><>::
eyemon_done.tscn::PackedScene::3462833516662035459::1668899087::0::1::::<><>::
Floor.obj::Mesh::7222802176972269451::1668816919::1668816919::1::::<><>::
Floor.png::CompressedTexture2D::2664180183562982705::1668816919::1668816919::1::::<><>::
Floor.tres::StandardMaterial3D::-1::1668816919::0::1::::<><>::res://Floor.png<>res://FloorNormals.png
FloorNormals.png::CompressedTexture2D::2776413759388671865::1668816919::1668816919::1::::<><>::
Globals.gd::GDScript::-1::1668816919::0::1::::<>Node<>::
grain.gdshader::Shader::-1::1668899079::0::1::::<><>::
icon.png::CompressedTexture2D::8414080299306437180::1668816919::1668816919::1::::<><>::
lensdistortion.gdshader::Shader::-1::1668899079::0::1::::<><>::
Map.gd::GDScript::-1::1668816919::0::1::::<>Node2D<>::
Map.tscn::PackedScene::716936574636772327::1668899084::0::1::::<><>::res://Map.gd<>uid://cdprj7ealordk
MapCreator.tscn::PackedScene::5015423512575061844::1668899084::0::1::::<><>::uid://dd2skg01qx2aa
NormalMapTest.tscn::PackedScene::901673464143926499::1668816919::0::1::::<><>::
Player.gd::GDScript::-1::1668816919::0::1::::<>Node3D<>::
Player.tscn::PackedScene::5040481803288569694::1668899084::0::1::::<><>::res://Player.gd<>res://Models/lensdistortion.gdshader<>res://Models/tv.gdshader<>res://Models/grain.gdshader<>res://Models/sharpness.gdshader
README.md::TextFile::-1::1668816919::0::1::::<><>::
ResourceStash.gd::GDScript::-1::1668816919::0::1::::<>Node<>::
sharpness.gdshader::Shader::-1::1668899079::0::1::::<><>::
sword_4.tscn::PackedScene::2841366704043079441::1668899089::0::1::::<><>::
tv.gdshader::Shader::-1::1668899079::0::1::::<><>::
Wall.obj::Mesh::2365225886796113281::1668816919::1668816919::1::::<><>::
Wall.png::CompressedTexture2D::1957440844323811666::1668816919::1668816919::1::::<><>::
Wall.tres::StandardMaterial3D::-1::1668816919::0::1::::<><>::res://Wall.png<>res://WallNormals.png
WallNormals.png::CompressedTexture2D::4566897606396289980::1668816919::1668816919::1::::<><>::
World.gd::GDScript::-1::1668816919::0::1::::<>Node3D<>::
World.tscn::PackedScene::8099171788819320153::1668899084::0::1::::<><>::res://World.gd<>uid://khj3t1pry5fv<>uid://cd2v87x3x2dva<>uid://bplomktychqbj
::res://Models/::1668899470
eyemon_done.glb::PackedScene::1375258168025606514::1668816919::1668816919::1::::<><>::
flying.res::Animation::1350997143229045171::1668816919::0::1::::<><>::
grain.gdshader::Shader::-1::1668899089::0::1::::<><>::
lensdistortion.gdshader::Shader::-1::1668899090::0::1::::<><>::
sharpness.gdshader::Shader::-1::1668899090::0::1::::<><>::
sword4.glb::PackedScene::6382135450658245580::1668820760::1668820769::1::::<><>::
tv.gdshader::Shader::-1::1668899089::0::1::::<><>::
::res://Textures/::1668899501
eye.png::CompressedTexture2D::284505848110761743::1668899500::1668899581::1::::<><>::
floors.png::CompressedTexture2D::5031323359527434764::1668816919::1668899588::1::::<><>::
scales_pixelit.png::CompressedTexture2D::8314321545858743447::1668899467::1668899593::1::::<><>::
wallzz.png::CompressedTexture2D::16374591393673420::1668897473::1668899599::1::::<><>::
wings.png::CompressedTexture2D::2476778955779139005::1668899483::1668899603::1::::<><>::
::res://Textures/Dark/::1668816919
texture_01.png::CompressedTexture2D::3634776210884925318::1668816919::1668816919::1::::<><>::
texture_02.png::CompressedTexture2D::2094734887442228317::1668816919::1668816919::1::::<><>::
texture_03.png::CompressedTexture2D::5160608453756890851::1668816919::1668816919::1::::<><>::
texture_04.png::CompressedTexture2D::3391005736594557830::1668816919::1668816919::1::::<><>::
texture_05.png::CompressedTexture2D::918342330177140805::1668816919::1668816919::1::::<><>::
texture_06.png::CompressedTexture2D::4056980635674370825::1668816919::1668816919::1::::<><>::
texture_07.png::CompressedTexture2D::7426677900125708452::1668816919::1668816919::1::::<><>::
texture_08.png::CompressedTexture2D::6986969577098870592::1668816919::1668816919::1::::<><>::
texture_09.png::CompressedTexture2D::5848164579921999859::1668816919::1668816919::1::::<><>::
texture_10.png::CompressedTexture2D::8826311916494053408::1668816919::1668816919::1::::<><>::
texture_11.png::CompressedTexture2D::1062840281644450647::1668816919::1668816919::1::::<><>::
texture_12.png::CompressedTexture2D::7475166020821744084::1668816919::1668816919::1::::<><>::
texture_13.png::CompressedTexture2D::8309604799404974825::1668816919::1668816919::1::::<><>::
::res://Textures/Green/::1668816919
texture_01.png::CompressedTexture2D::5887700091693576817::1668816919::1668816919::1::::<><>::
texture_02.png::CompressedTexture2D::1242882283467016951::1668816919::1668816919::1::::<><>::
texture_03.png::CompressedTexture2D::8172280094522250944::1668816919::1668816919::1::::<><>::
texture_04.png::CompressedTexture2D::2650987116846164733::1668816919::1668816919::1::::<><>::
texture_05.png::CompressedTexture2D::1480538391606513032::1668816919::1668816919::1::::<><>::
texture_06.png::CompressedTexture2D::1837421208192370839::1668816919::1668816919::1::::<><>::
texture_07.png::CompressedTexture2D::1987781179947485298::1668816919::1668816919::1::::<><>::
texture_08.png::CompressedTexture2D::639471436133387859::1668816919::1668816919::1::::<><>::
texture_09.png::CompressedTexture2D::5817255056536798359::1668816919::1668816919::1::::<><>::
texture_10.png::CompressedTexture2D::9129561044710692846::1668816919::1668816919::1::::<><>::
texture_11.png::CompressedTexture2D::859321033330532832::1668816919::1668816919::1::::<><>::
texture_12.png::CompressedTexture2D::8745757491460333948::1668816919::1668816919::1::::<><>::
texture_13.png::CompressedTexture2D::2912401139518230445::1668816919::1668816919::1::::<><>::
::res://Textures/Light/::1668816919
texture_01.png::CompressedTexture2D::6465898375780527549::1668816919::1668816919::1::::<><>::
texture_02.png::CompressedTexture2D::78993073337487831::1668816919::1668816919::1::::<><>::
texture_03.png::CompressedTexture2D::8561554005444174921::1668816919::1668816919::1::::<><>::
texture_04.png::CompressedTexture2D::4692501763558947525::1668816919::1668816919::1::::<><>::
texture_05.png::CompressedTexture2D::1807773358991695428::1668816919::1668816919::1::::<><>::
texture_06.png::CompressedTexture2D::7695243568257305241::1668816919::1668816919::1::::<><>::
texture_07.png::CompressedTexture2D::1457881372382188574::1668816919::1668816919::1::::<><>::
texture_08.png::CompressedTexture2D::6011372031313495533::1668816919::1668816919::1::::<><>::
texture_09.png::CompressedTexture2D::1961818354530223926::1668816919::1668816919::1::::<><>::
texture_10.png::CompressedTexture2D::8324095888108167704::1668816919::1668816919::1::::<><>::
texture_11.png::CompressedTexture2D::1043773454182172954::1668816919::1668816919::1::::<><>::
texture_12.png::CompressedTexture2D::5492615921481996216::1668816919::1668816919::1::::<><>::
texture_13.png::CompressedTexture2D::89551004645305980::1668816919::1668816919::1::::<><>::
::res://Textures/Orange/::1668816919
texture_01.png::CompressedTexture2D::1373724443348134609::1668816919::1668816919::1::::<><>::
texture_02.png::CompressedTexture2D::4480146060398358879::1668816919::1668816919::1::::<><>::
texture_03.png::CompressedTexture2D::74469044427163295::1668816919::1668816919::1::::<><>::
texture_04.png::CompressedTexture2D::1958799719621877698::1668816919::1668816919::1::::<><>::
texture_05.png::CompressedTexture2D::7927485906850281934::1668816919::1668816919::1::::<><>::
texture_06.png::CompressedTexture2D::655596365048236864::1668816919::1668816919::1::::<><>::
texture_07.png::CompressedTexture2D::5608207367846330046::1668816919::1668816919::1::::<><>::
texture_08.png::CompressedTexture2D::2054034312423691439::1668816919::1668816919::1::::<><>::
texture_09.png::CompressedTexture2D::4169140014524072788::1668816919::1668816919::1::::<><>::
texture_10.png::CompressedTexture2D::5478430599770173027::1668816919::1668816919::1::::<><>::
texture_11.png::CompressedTexture2D::7348366989440405299::1668816919::1668816919::1::::<><>::
texture_12.png::CompressedTexture2D::4867986426986067904::1668816919::1668816919::1::::<><>::
texture_13.png::CompressedTexture2D::5565367283425308977::1668816919::1668816919::1::::<><>::
::res://Textures/Purple/::1668816919
texture_01.png::CompressedTexture2D::3900620425331414498::1668816919::1668816919::1::::<><>::
texture_02.png::CompressedTexture2D::8137412937661952828::1668816919::1668816919::1::::<><>::
texture_03.png::CompressedTexture2D::4764201473122814001::1668816919::1668816919::1::::<><>::
texture_04.png::CompressedTexture2D::6498278847731425680::1668816919::1668816919::1::::<><>::
texture_05.png::CompressedTexture2D::82215518097330660::1668816919::1668816919::1::::<><>::
texture_06.png::CompressedTexture2D::3139203313696650770::1668816919::1668816919::1::::<><>::
texture_07.png::CompressedTexture2D::1378520540420682267::1668816919::1668816919::1::::<><>::
texture_08.png::CompressedTexture2D::1034031274563741816::1668816919::1668816919::1::::<><>::
texture_09.png::CompressedTexture2D::7394025227470194865::1668816919::1668816919::1::::<><>::
texture_10.png::CompressedTexture2D::1245789391102966518::1668816919::1668816919::1::::<><>::
texture_11.png::CompressedTexture2D::4375729348294514977::1668816919::1668816919::1::::<><>::
texture_12.png::CompressedTexture2D::1812455613537287148::1668816919::1668816919::1::::<><>::
texture_13.png::CompressedTexture2D::2379936643710950073::1668816919::1668816919::1::::<><>::
::res://Textures/Red/::1668816919
texture_01.png::CompressedTexture2D::3089362322717538859::1668816919::1668816919::1::::<><>::
texture_02.png::CompressedTexture2D::1256782255804594846::1668816919::1668816919::1::::<><>::
texture_03.png::CompressedTexture2D::3864996108350785103::1668816919::1668816919::1::::<><>::
texture_04.png::CompressedTexture2D::15621326589399111::1668816919::1668816919::1::::<><>::
texture_05.png::CompressedTexture2D::6784418728051466904::1668816919::1668816919::1::::<><>::
texture_06.png::CompressedTexture2D::1283024439318020591::1668816919::1668816919::1::::<><>::
texture_07.png::CompressedTexture2D::8439504124121292106::1668816919::1668816919::1::::<><>::
texture_08.png::CompressedTexture2D::5499134830878337800::1668816919::1668816919::1::::<><>::
texture_09.png::CompressedTexture2D::7221710095329772530::1668816919::1668816919::1::::<><>::
texture_10.png::CompressedTexture2D::4608007067591332593::1668816919::1668816919::1::::<><>::
texture_11.png::CompressedTexture2D::1508942645301164253::1668816919::1668816919::1::::<><>::
texture_12.png::CompressedTexture2D::2045709284901347777::1668816919::1668816919::1::::<><>::
texture_13.png::CompressedTexture2D::6781262281947014525::1668816919::1668816919::1::::<><>::
