0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669051474
Camera2D.gd::GDScript::-1::1669000337::0::1::::<>Camera2D<>::
Cell.gd::GDScript::-1::1668986424::0::1::::Cell<>Node3D<>::
Cell.tscn::PackedScene::4446621260722788647::1669017060::0::1::::<><>::uid://da51q5b8jbtrf<>res://Cell.gd<>uid://jycslt54p4wg<>uid://8xy6pcapiccf<>uid://5mcdljohj2t5<>uid://8lnxrk8mw4xb
default_env.tres::Environment::-1::1668986424::0::1::::<><>::
eyemon_done.tscn::PackedScene::3462833516662035459::1669017063::0::1::::<><>::uid://dqprwqi1c148r<>uid://bbj1gm2cd8kvt<>uid://eb21f3kyqsh0
Floor.obj::Mesh::7222802176972269451::1668986424::1668986424::1::::<><>::
Floor.png::CompressedTexture2D::2664180183562982705::1668986424::1668986424::1::::<><>::
Floor.tres::StandardMaterial3D::-1::1668986424::0::1::::<><>::res://Floor.png<>res://FloorNormals.png
FloorNormals.png::CompressedTexture2D::2776413759388671865::1668986424::1668986424::1::::<><>::
Globals.gd::GDScript::-1::1668986424::0::1::::<>Node<>::
health_bar.tscn::PackedScene::8391395766682333613::1669017066::0::1::::<><>::uid://ddwhr7ld66jqe<>uid://csc65heiwnjpo
icon.png::CompressedTexture2D::8414080299306437180::1668986424::1668986424::1::::<><>::
Map.gd::GDScript::-1::1669000337::0::1::::<>Node2D<>::
Map.tscn::PackedScene::716936574636772327::1669017066::0::1::::<><>::res://Map.gd<>uid://cdprj7ealordk
MapCreator.tscn::PackedScene::5015423512575061844::1669017061::0::1::::<><>::uid://dd2skg01qx2aa
NormalMapTest.tscn::PackedScene::901673464143926499::1668986424::0::1::::<><>::
Player.gd::GDScript::-1::1669017056::0::1::::<>Node3D<>::
Player.tscn::PackedScene::5040481803288569694::1669017060::0::1::::<><>::res://Player.gd<>uid://drs4cd82wpv0p<>res://Models/lensdistortion.gdshader<>res://Models/tv.gdshader<>res://Models/grain.gdshader<>res://Models/sharpness.gdshader<>uid://bgqm5oa52lem8<>uid://bf0vdyuc8qgfe
README.md::TextFile::-1::1668986424::0::1::::<><>::
ResourceStash.gd::GDScript::-1::1668986424::0::1::::<>Node<>::
sword_4.tscn::PackedScene::2841366704043079441::1669017066::0::1::::<><>::
Wall.obj::Mesh::2365225886796113281::1668986424::1668986424::1::::<><>::
Wall.png::CompressedTexture2D::1957440844323811666::1668986424::1668986424::1::::<><>::
Wall.tres::StandardMaterial3D::-1::1668986424::0::1::::<><>::res://Wall.png<>res://WallNormals.png
WallNormals.png::CompressedTexture2D::4566897606396289980::1668986424::1668986424::1::::<><>::
World.gd::GDScript::-1::1668986424::0::1::::<>Node3D<>::
World.tscn::PackedScene::8099171788819320153::1669017060::0::1::::<><>::res://World.gd<>uid://khj3t1pry5fv<>uid://cd2v87x3x2dva<>uid://bplomktychqbj
::res://Models/::1669014538
eyemon_done.glb::PackedScene::1375258168025606514::1668986424::1668986424::1::::<><>::
flying.res::Animation::1350997143229045171::1668986424::0::1::::<><>::
grain.gdshader::Shader::-1::1669014538::0::1::::<><>::
lensdistortion.gdshader::Shader::-1::1668986424::0::1::::<><>::
sharpness.gdshader::Shader::-1::1669014538::0::1::::<><>::
sword4.glb::PackedScene::6382135450658245580::1668986424::1668986424::1::::<><>::
tv.gdshader::Shader::-1::1669014538::0::1::::<><>::
::res://Sound/::1669016763
stepecho2.ogg::AudioStreamOggVorbis::2790256051556665494::1669016763::1669016763::1::::<><>::
::res://Textures/::1669011579
bar-over.png::CompressedTexture2D::6042305483207885176::1668987481::1668999143::1::::<><>::
bar-progress.png::CompressedTexture2D::7415701967947479120::1668987481::1668999143::1::::<><>::
eye.png::CompressedTexture2D::284505848110761743::1668986424::1668999143::1::::<><>::
fire.png::CompressedTexture2D::7458214194940872477::1668986424::1668999143::1::::<><>::
floors.png::CompressedTexture2D::5031323359527434764::1668986424::1668999143::1::::<><>::
scales_pixelit.png::CompressedTexture2D::8314321545858743447::1668986424::1668999142::1::::<><>::
tiles.png::CompressedTexture2D::2339771299376803475::1668996688::1668999142::1::::<><>::
wallzz.png::CompressedTexture2D::2130565225862863688::1669011568::1669011579::1::::<><>::
wings.png::CompressedTexture2D::2476778955779139005::1668986424::1668999142::1::::<><>::
wood.png::CompressedTexture2D::681398845626122926::1668998936::1668999142::1::::<><>::
::res://Textures/Dark/::1668999143
texture_01.png::CompressedTexture2D::3634776210884925318::1668986424::1668999143::1::::<><>::
texture_02.png::CompressedTexture2D::2094734887442228317::1668986424::1668999143::1::::<><>::
texture_03.png::CompressedTexture2D::5160608453756890851::1668986424::1668999143::1::::<><>::
texture_04.png::CompressedTexture2D::3391005736594557830::1668986424::1668999143::1::::<><>::
texture_05.png::CompressedTexture2D::918342330177140805::1668986424::1668999143::1::::<><>::
texture_06.png::CompressedTexture2D::4056980635674370825::1668986424::1668999143::1::::<><>::
texture_07.png::CompressedTexture2D::7426677900125708452::1668986424::1668999143::1::::<><>::
texture_08.png::CompressedTexture2D::6986969577098870592::1668986424::1668999143::1::::<><>::
texture_09.png::CompressedTexture2D::5848164579921999859::1668986424::1668999143::1::::<><>::
texture_10.png::CompressedTexture2D::8826311916494053408::1668986424::1668999143::1::::<><>::
texture_11.png::CompressedTexture2D::1062840281644450647::1668986424::1668999143::1::::<><>::
texture_12.png::CompressedTexture2D::7475166020821744084::1668986424::1668999143::1::::<><>::
texture_13.png::CompressedTexture2D::8309604799404974825::1668986424::1668999143::1::::<><>::
::res://Textures/Green/::1668999143
texture_01.png::CompressedTexture2D::5887700091693576817::1668986424::1668999143::1::::<><>::
texture_02.png::CompressedTexture2D::1242882283467016951::1668986424::1668999143::1::::<><>::
texture_03.png::CompressedTexture2D::8172280094522250944::1668986424::1668999143::1::::<><>::
texture_04.png::CompressedTexture2D::2650987116846164733::1668986424::1668999143::1::::<><>::
texture_05.png::CompressedTexture2D::1480538391606513032::1668986424::1668999143::1::::<><>::
texture_06.png::CompressedTexture2D::1837421208192370839::1668986424::1668999143::1::::<><>::
texture_07.png::CompressedTexture2D::1987781179947485298::1668986424::1668999143::1::::<><>::
texture_08.png::CompressedTexture2D::639471436133387859::1668986424::1668999143::1::::<><>::
texture_09.png::CompressedTexture2D::5817255056536798359::1668986424::1668999143::1::::<><>::
texture_10.png::CompressedTexture2D::9129561044710692846::1668986424::1668999143::1::::<><>::
texture_11.png::CompressedTexture2D::859321033330532832::1668986424::1668999143::1::::<><>::
texture_12.png::CompressedTexture2D::8745757491460333948::1668986424::1668999143::1::::<><>::
texture_13.png::CompressedTexture2D::2912401139518230445::1668986424::1668999143::1::::<><>::
::res://Textures/Light/::1668999143
texture_01.png::CompressedTexture2D::6465898375780527549::1668986424::1668999143::1::::<><>::
texture_02.png::CompressedTexture2D::78993073337487831::1668986424::1668999143::1::::<><>::
texture_03.png::CompressedTexture2D::8561554005444174921::1668986424::1668999143::1::::<><>::
texture_04.png::CompressedTexture2D::4692501763558947525::1668986424::1668999143::1::::<><>::
texture_05.png::CompressedTexture2D::1807773358991695428::1668986424::1668999143::1::::<><>::
texture_06.png::CompressedTexture2D::7695243568257305241::1668986424::1668999143::1::::<><>::
texture_07.png::CompressedTexture2D::1457881372382188574::1668986424::1668999143::1::::<><>::
texture_08.png::CompressedTexture2D::6011372031313495533::1668986424::1668999143::1::::<><>::
texture_09.png::CompressedTexture2D::1961818354530223926::1668986424::1668999143::1::::<><>::
texture_10.png::CompressedTexture2D::8324095888108167704::1668986424::1668999143::1::::<><>::
texture_11.png::CompressedTexture2D::1043773454182172954::1668986424::1668999143::1::::<><>::
texture_12.png::CompressedTexture2D::5492615921481996216::1668986424::1668999143::1::::<><>::
texture_13.png::CompressedTexture2D::89551004645305980::1668986424::1668999143::1::::<><>::
::res://Textures/Orange/::1668999142
texture_01.png::CompressedTexture2D::1373724443348134609::1668986424::1668999142::1::::<><>::
texture_02.png::CompressedTexture2D::4480146060398358879::1668986424::1668999142::1::::<><>::
texture_03.png::CompressedTexture2D::74469044427163295::1668986424::1668999142::1::::<><>::
texture_04.png::CompressedTexture2D::1958799719621877698::1668986424::1668999142::1::::<><>::
texture_05.png::CompressedTexture2D::7927485906850281934::1668986424::1668999142::1::::<><>::
texture_06.png::CompressedTexture2D::655596365048236864::1668986424::1668999142::1::::<><>::
texture_07.png::CompressedTexture2D::5608207367846330046::1668986424::1668999142::1::::<><>::
texture_08.png::CompressedTexture2D::2054034312423691439::1668986424::1668999142::1::::<><>::
texture_09.png::CompressedTexture2D::4169140014524072788::1668986424::1668999142::1::::<><>::
texture_10.png::CompressedTexture2D::5478430599770173027::1668986424::1668999142::1::::<><>::
texture_11.png::CompressedTexture2D::7348366989440405299::1668986424::1668999142::1::::<><>::
texture_12.png::CompressedTexture2D::4867986426986067904::1668986424::1668999142::1::::<><>::
texture_13.png::CompressedTexture2D::5565367283425308977::1668986424::1668999142::1::::<><>::
::res://Textures/Purple/::1668999143
texture_01.png::CompressedTexture2D::3900620425331414498::1668986424::1668999142::1::::<><>::
texture_02.png::CompressedTexture2D::8137412937661952828::1668986424::1668999142::1::::<><>::
texture_03.png::CompressedTexture2D::4764201473122814001::1668986424::1668999142::1::::<><>::
texture_04.png::CompressedTexture2D::6498278847731425680::1668986424::1668999142::1::::<><>::
texture_05.png::CompressedTexture2D::82215518097330660::1668986424::1668999142::1::::<><>::
texture_06.png::CompressedTexture2D::3139203313696650770::1668986424::1668999142::1::::<><>::
texture_07.png::CompressedTexture2D::1378520540420682267::1668986424::1668999142::1::::<><>::
texture_08.png::CompressedTexture2D::1034031274563741816::1668986424::1668999142::1::::<><>::
texture_09.png::CompressedTexture2D::7394025227470194865::1668986424::1668999142::1::::<><>::
texture_10.png::CompressedTexture2D::1245789391102966518::1668986424::1668999143::1::::<><>::
texture_11.png::CompressedTexture2D::4375729348294514977::1668986424::1668999143::1::::<><>::
texture_12.png::CompressedTexture2D::1812455613537287148::1668986424::1668999143::1::::<><>::
texture_13.png::CompressedTexture2D::2379936643710950073::1668986424::1668999143::1::::<><>::
::res://Textures/Red/::1668999143
texture_01.png::CompressedTexture2D::3089362322717538859::1668986424::1668999143::1::::<><>::
texture_02.png::CompressedTexture2D::1256782255804594846::1668986424::1668999143::1::::<><>::
texture_03.png::CompressedTexture2D::3864996108350785103::1668986424::1668999142::1::::<><>::
texture_04.png::CompressedTexture2D::15621326589399111::1668986424::1668999143::1::::<><>::
texture_05.png::CompressedTexture2D::6784418728051466904::1668986424::1668999143::1::::<><>::
texture_06.png::CompressedTexture2D::1283024439318020591::1668986424::1668999142::1::::<><>::
texture_07.png::CompressedTexture2D::8439504124121292106::1668986424::1668999142::1::::<><>::
texture_08.png::CompressedTexture2D::5499134830878337800::1668986424::1668999142::1::::<><>::
texture_09.png::CompressedTexture2D::7221710095329772530::1668986424::1668999142::1::::<><>::
texture_10.png::CompressedTexture2D::4608007067591332593::1668986424::1668999142::1::::<><>::
texture_11.png::CompressedTexture2D::1508942645301164253::1668986424::1668999142::1::::<><>::
texture_12.png::CompressedTexture2D::2045709284901347777::1668986424::1668999142::1::::<><>::
texture_13.png::CompressedTexture2D::6781262281947014525::1668986424::1668999142::1::::<><>::
