[gd_scene load_steps=14 format=3 uid="uid://b4l8g5digyffj"]

[ext_resource type="ArrayMesh" uid="uid://da51q5b8jbtrf" path="res://Floor.obj" id="2"]
[ext_resource type="Script" path="res://Cell.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://jycslt54p4wg" path="res://Textures/wood.png" id="3_wtjv8"]
[ext_resource type="ArrayMesh" uid="uid://8xy6pcapiccf" path="res://Wall.obj" id="4"]
[ext_resource type="Texture2D" uid="uid://5mcdljohj2t5" path="res://Textures/wallzz.png" id="5_jf2ro"]
[ext_resource type="Texture2D" uid="uid://8lnxrk8mw4xb" path="res://Textures/tiles.png" id="6_xtsma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxns0"]
diffuse_mode = 1
albedo_texture = ExtResource("3_wtjv8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn2k8"]
diffuse_mode = 1
albedo_texture = ExtResource("5_jf2ro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1obkx"]
diffuse_mode = 1
albedo_texture = ExtResource("5_jf2ro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kcy5p"]
diffuse_mode = 1
albedo_texture = ExtResource("5_jf2ro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ak6i"]
diffuse_mode = 1
albedo_texture = ExtResource("5_jf2ro")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjeyb"]
diffuse_mode = 1
albedo_texture = ExtResource("6_xtsma")

[sub_resource type="BoxShape3D" id="2"]

[node name="Cell" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("3")

[node name="TopFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0, 1, 0, 3, 0)
mesh = ExtResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_sxns0")

[node name="NorthFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 1.50996e-07, 9.90035e-15, 0, -4.37114e-08, 1.5, 1.50996e-07, 1, 6.55671e-08, 0, 1.5, -1)
mesh = ExtResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_xn2k8")

[node name="EastFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -6.55671e-08, 0, -4.37114e-08, 1.5, -1, 4.37114e-08, 2.86603e-15, 1, 1.5, 0)
mesh = ExtResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_1obkx")

[node name="SouthFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -4.37114e-08, -2.86603e-15, 0, -4.37114e-08, 1.5, -4.37114e-08, -1, -6.55671e-08, 0, 1.5, 1)
mesh = ExtResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_kcy5p")

[node name="WestFace" type="MeshInstance3D" parent="."]
transform = Transform3D(7.54979e-08, 1, 6.55671e-08, 0, -4.37114e-08, 1.5, 1, -7.54979e-08, -4.95018e-15, -1, 1.5, 0)
mesh = ExtResource("4")
surface_material_override/0 = SubResource("StandardMaterial3D_4ak6i")

[node name="BottomFace" type="MeshInstance3D" parent="."]
mesh = ExtResource("2")
surface_material_override/0 = SubResource("StandardMaterial3D_xjeyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("2")
