[gd_scene load_steps=6 format=3 uid="uid://dnnkf8r1yaf7f"]

[ext_resource type="Script" path="res://World.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://khj3t1pry5fv" path="res://Map.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hrvhmwsh4fho" path="res://Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ddjfuymqtbrst" path="res://eyemon_30.tscn" id="4_ry2la"]

[sub_resource type="Environment" id="Environment_xs83s"]
background_mode = 1
background_color = Color(0.188235, 0.188235, 0.188235, 1)
sdfgi_read_sky_light = false
volumetric_fog_enabled = true
volumetric_fog_density = 0.15
volumetric_fog_emission = Color(0.0745098, 0.0745098, 0.0745098, 1)
volumetric_fog_emission_energy = 2.0

[node name="World" type="Node3D"]
script = ExtResource("1")
Map = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xs83s")

[node name="eyemon30" parent="." instance=ExtResource("4_ry2la")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -2.43549, 0.639733, -2.40492)
