[gd_scene load_steps=6 format=3 uid="uid://dnnkf8r1yaf7f"]

[ext_resource type="Script" path="res://World.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://khj3t1pry5fv" path="res://Map.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cd2v87x3x2dva" path="res://Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://bplomktychqbj" path="res://eyemon_done.tscn" id="5_40xay"]

[sub_resource type="Environment" id="Environment_xs83s"]
background_mode = 1
sdfgi_read_sky_light = false
volumetric_fog_enabled = true
volumetric_fog_emission_energy = 0.6

[node name="World" type="Node3D"]
script = ExtResource("1")
Map = ExtResource("2")

[node name="Player" parent="." instance=ExtResource("3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xs83s")

[node name="eyemon_done" parent="." instance=ExtResource("5_40xay")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -0.00148648, 0.639733, -2.71733)
